{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AUTOMATE\\AUTOMATESQL;Initial Catalog=AutomateBusinessTrialVersion;User Id=mhor;Password=mhor"
  },
  "SignalRConnectionStrings": {
    "Azure:SignalR:ConnectionString": "Endpoint=https://automatesignalr.service.signalr.net;AccessKey=qdnKmV8qMr1iA9kvuy1sulY7n8Vd4+8inBTOu9gpzDM=;Version=1.0;"
  },
  "AppSettings": {
    "Secret": "sdfmspofks;ofslfms;ofwe",
    "Issuer": "https://localhost:44377/"
  },
  "Jwt": {
    "Key": "secret-keymhor",
    "Issuer": "https://localhost:44377/"
  }
}